# WarehouseManager96

./: README.md  pom.xml
src/main/java/com/example/WarehouseManager96/: InventoryItem.java  ServletInitializer.java  WarehouseManager96Application.java
src/main/java/com/example/WarehouseManager96/controller/: InventoryController.java
src/main/java/com/example/WarehouseManager96/repository/: InventoryRepository.java
src/main/resources/: application.properties
src/test/java/com/example/WarehouseManager96/: WarehouseManager96ApplicationTests.java
src/test/java/com/example/WarehouseManager96/controller/: InventoryControllerTest.java
